myMovieSystem/myMovieSystem/homePage.xaml

<Window x:Class="myMovieSystem.homePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMovieSystem"
        mc:Ignorable="d"
        Title="homePage" Height="500" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="load" Content="上载" HorizontalAlignment="Left" Margin="414,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.28,1.17" Click="load_Click"/>
        <Label x:Name="label" Content="数据库电影检索系统" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="232" Height="42" FontSize="24"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="65,68,0,0" VerticalAlignment="Top" Width="157" MouseLeftButtonDown="image1_MouseLeftButtonDown"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="65,193,0,0" VerticalAlignment="Top" Width="157" MouseLeftButtonDown="image2_MouseLeftButtonDown"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="100" Margin="244,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" BorderThickness="0" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="100" Margin="244,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" BorderThickness="0" />
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="114,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="textSearch" Content="文本查询" HorizontalAlignment="Left" Margin="280,375,0,0" VerticalAlignment="Top" Width="62" Click="textSearch_Click"/>
        <TextBox x:Name="image" HorizontalAlignment="Left" Height="23" Margin="114,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="openDialog" Content="浏览..." HorizontalAlignment="Left" Margin="280,404,0,0" VerticalAlignment="Top" Width="62" Click="openDialog_Click"/>
        <Button x:Name="imageSearch" Content="图片查询" HorizontalAlignment="Left" Margin="347,403,0,0" VerticalAlignment="Top" Width="62" Click="imageSearch_Click"/>
        <Button x:Name="upButton" Content="上一页" HorizontalAlignment="Left" Margin="317,317,0,0" VerticalAlignment="Top" Width="75" Click="upButton_Click"/>
        <Button x:Name="downButton" Content="下一页" HorizontalAlignment="Left" Margin="397,317,0,0" VerticalAlignment="Top" Width="75" Click="downButton_Click"/>

    </Grid>
</Window>
