myMovieSystem/myMovieSystem/load.xaml

<Window x:Class="myMovieSystem.load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMovieSystem"
        mc:Ignorable="d"
        Title="load" Height="420" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="上载页面" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="108" Height="49" FontSize="24"/>
        <Label x:Name="label1" Content="电影名称：" HorizontalAlignment="Left" Margin="130,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="上映时间：" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="导演：" HorizontalAlignment="Left" Margin="130,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="演员：" HorizontalAlignment="Left" Margin="130,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="简介：" HorizontalAlignment="Left" Margin="130,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="205,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="timeBox" HorizontalAlignment="Left" Height="23" Margin="205,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="directorBox" HorizontalAlignment="Left" Height="23" Margin="205,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="actorBox" HorizontalAlignment="Left" Height="23" Margin="205,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="posterBox" HorizontalAlignment="Left" Height="23" Margin="205,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label1_Copy4" Content="海报上载：" HorizontalAlignment="Left" Margin="130,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="电影上载：" HorizontalAlignment="Left" Margin="130,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="movieBox" HorizontalAlignment="Left" Height="23" Margin="205,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="posterButton" Content="浏览..." HorizontalAlignment="Left" Margin="360,284,0,0" VerticalAlignment="Top" Width="55" Click="posterButton_Click"/>
        <Button x:Name="movieButton" Content="浏览..." HorizontalAlignment="Left" Margin="360,316,0,0" VerticalAlignment="Top" Width="55" Click="movieButton_Click"/>
        <Button x:Name="sendButton" Content="提交" HorizontalAlignment="Left" Margin="360,348,0,0" VerticalAlignment="Top" Width="55" Click="sendButton_Click"/>
        <TextBox x:Name="introBox" HorizontalAlignment="Left" Height="65" Margin="205,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="backButton" Content="返回" HorizontalAlignment="Left" Margin="275,348,0,0" VerticalAlignment="Top" Width="55" Click="backButton_Click" RenderTransformOrigin="-0.418,0.682"/>

    </Grid>
</Window>
