myMovieSystem/myMovieSystem/MainWindow.xaml

<Window x:Class="myMovieSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMovieSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="137,95,0,0" x:Name="name" VerticalAlignment="Top" FontSize="16" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="149,141,0,0" x:Name="password" VerticalAlignment="Top" FontSize="16" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="206,95,0,0" x:Name="nameBox" VerticalAlignment="Top" Width="156" Text="" />
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="206,146,0,0" x:Name="passwordBox" VerticalAlignment="Top" Width="156" Password="" />
        <Button Content="登录" Height="35" HorizontalAlignment="Left" Margin="304,222,0,0" x:Name="login" VerticalAlignment="Top" Width="75" Click="login_Click" FontSize="16" />
        <Button Content="注册" Height="35" HorizontalAlignment="Left" Margin="154,222,0,0" x:Name="register" VerticalAlignment="Top" Width="75" Click="register_Click" FontSize="16" />
        <Label Content="数据库电影节目查询系统" Height="43" HorizontalAlignment="Left" Margin="108,28,0,0" x:Name="label1" VerticalAlignment="Top" Width="310" FontSize="24" />

    </Grid>
</Window>
