myMovieSystem/myMovieSystem/register.xaml

<Window x:Class="myMovieSystem.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myMovieSystem"
        mc:Ignorable="d"
        Title="register" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="用户注册" Height="50" HorizontalAlignment="Left" Margin="208,12,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="26" Width="113" />
        <Label Content="用户名" Height="31" HorizontalAlignment="Left" Margin="145,87,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="18" Width="71" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="230,87,0,0" x:Name="nameBox" VerticalAlignment="Top" Width="161" FontSize="18" />
        <Label Content="密码" FontSize="18" Height="31" HorizontalAlignment="Left" Margin="145,141,0,0" x:Name="label3" VerticalAlignment="Top" Width="71" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="230,141,0,0" x:Name="passwordBox" VerticalAlignment="Top" Width="161" FontSize="18" />
        <Label Content="邮箱" FontSize="18" Height="31" HorizontalAlignment="Left" Margin="145,193,0,0" x:Name="label4" VerticalAlignment="Top" Width="71" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="230,193,0,0" x:Name="emailBox" VerticalAlignment="Top" Width="161" FontSize="18" />
        <Button Content="提交" Height="31" HorizontalAlignment="Left" Margin="316,248,0,0" x:Name="send" VerticalAlignment="Top" Width="75" Click="send_Click" />
        <Button Content="返回" Height="31" HorizontalAlignment="Left" Margin="145,248,0,0" x:Name="back" VerticalAlignment="Top" Width="75" Click="back_Click" />

    </Grid>
</Window>
